<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="UTF-8" />
        <title>Sonktionary est incroyable</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
html {
    color: white;
    font-size: 150%;
    font-family:
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        "Helvetica Neue",
        sans-serif;

    background-color: #221132;
}

body {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-bottom: 8rem;
    padding-left: 1rem;

    text-align: center;
}

.sound-button {
    display: inline-block;
    margin: 0.5rem;
    padding: 1rem;

    font-size: 1rem;
    font-weight: bold;
    text-transform: lowercase;

    background-color: #ff2298;
    border-top: none;
    border-right: 0.25rem solid #dd0068;
    border-bottom: 0.25rem solid #dd0068;
    border-left: none;
    border-radius: 30% 70% 30% 70% / 70% 30% 70% 30%;
    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.5);

    transition: border-color 0.2s ease-in-out;
    cursor: pointer;
}

.sound-button:hover,
.sound-button:focus {
    border-color: #eeee13;
}

.incroyable-container {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;

    padding: 0.5rem;

    background-color: #11091a;
    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.5);
}

.incroyable-button {
    padding: 1rem;

    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;

    background-color: #eeff12;
    border-top: none;
    border-right: 0.25rem solid #cad90f;
    border-bottom: 0.25rem solid #cad90f;
    border-left: none;
    border-radius: 25% 75% 25% 75% / 70% 30% 70% 30%;
    box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.5);

    transition: border-color 0.2s ease-in-out;
    cursor: pointer;
}

.incroyable-button:hover,
.incroyable-button:focus {
    border-color: #dd0068;
}

#incroyable-sentence {
    margin-top: 0;
    margin-bottom: 0.5rem;

    font-size: 0.9rem;
    font-style: italic;
}

details {
    max-width: 60ch;
    margin-right: auto;
    margin-left: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

a {
    color: white;
}
        </style>
    </head>

    <body>
        <div id="sounds">
        </div>

        <details>
            <summary>
                Qu’est-ce que quoi ?
            </summary>

            <p>
                Sonktionary est une table de son avec des mots issus du
                <a href="https://fr.m.wiktionary.org">Wiktionnaire</a>.
                Cliquez sur un mot, Sonktionary prononce le mot.
            </p>

            <p>
                Vous pouvez également écrire une phrase dans le hash de
                l’<abbr>URL</abbr> avec les mots présents sur la page, puis
                cliquer sur « Jouer » pour lire votre phrase.<br>
                Par exemple :
                <a href="#le%20gentil%20lapin%20est%20incroyable">#le gentil lapin est incroyable</a>
                ou encore
                <a href="#on%20veut%20la%20retraite%20à%20soixante%20ans">#on veut la retraite à soixante ans</a>
            </p>

            <p>
                <a href="https://framagit.org/marienfressinaud/sonktionary">
                    Code source
                </a>
            </p>
        </details>

        <div class="incroyable-container">
            <p id="incroyable-sentence">
            </p>

            <button class="incroyable-button" id="play-button" hidden>
                Jouer
            </button>
        </div>

<script>

const sounds = {
    'incroyable': 'https://upload.wikimedia.org/wikipedia/commons/7/7b/LL-Q150_%28fra%29-DSwissK-incroyable.wav',
    'arthur': 'https://upload.wikimedia.org/wikipedia/commons/b/b3/LL-Q150_%28fra%29-Beno%C3%AEt_Prieur-Arthur.wav',
    'cuillère': 'https://upload.wikimedia.org/wikipedia/commons/7/76/LL-Q150_%28fra%29-Aemines6-cuill%C3%A8re.wav',
    'abracadabrantesque': 'https://upload.wikimedia.org/wikipedia/commons/2/2b/LL-Q150_%28fra%29-LoquaxFR-abracadabrantesque.wav',
    'adieu': 'https://upload.wikimedia.org/wikipedia/commons/6/65/LL-Q150_%28fra%29-Aemines6-adieu.wav',
    'animer': 'https://upload.wikimedia.org/wikipedia/commons/6/69/LL-Q150_%28fra%29-WikiLucas00-animer.wav',
    'clown': 'https://upload.wikimedia.org/wikipedia/commons/0/04/LL-Q150_%28fra%29-Eihel-clown.wav',
    'fiasco': 'https://upload.wikimedia.org/wikipedia/commons/4/48/LL-Q150_%28fra%29-O2-fiasco.wav',
    'guillotine': 'https://upload.wikimedia.org/wikipedia/commons/a/a9/LL-Q150_%28fra%29-Beno%C3%AEt_Prieur-guillotine.wav',
    'salut': 'https://upload.wikimedia.org/wikipedia/commons/b/b3/LL-Q150_%28fra%29-LoquaxFR-salut.wav',
    'les': 'https://upload.wikimedia.org/wikipedia/commons/7/74/Fr-les.ogg',
    'poulet': 'https://upload.wikimedia.org/wikipedia/commons/c/cf/LL-Q150_%28fra%29-Beno%C3%AEt_Prieur-poulet.wav',
    'zythologie': 'https://upload.wikimedia.org/wikipedia/commons/6/69/LL-Q150_%28fra%29-Pamputt-zythologie.wav',
    'fils': 'https://upload.wikimedia.org/wikipedia/commons/1/14/LL-Q150_%28fra%29-Poslovitch-fils.wav',
    'de': 'https://upload.wikimedia.org/wikipedia/commons/3/37/Fr-de.ogg',
    'unijambiste': 'https://upload.wikimedia.org/wikipedia/commons/d/db/LL-Q150_%28fra%29-Lyoko%C3%AF-unijambiste.wav',
    'je': 'https://upload.wikimedia.org/wikipedia/commons/6/69/LL-Q150_%28fra%29-Auregann-je.wav',
    'tu': 'https://upload.wikimedia.org/wikipedia/commons/e/ea/LL-Q150_%28fra%29-Loizbec-tu.wav',
    'suis': 'https://upload.wikimedia.org/wikipedia/commons/9/95/LL-Q150_%28fra%29-Pamputt-suis.wav',
    'est': 'https://upload.wikimedia.org/wikipedia/commons/2/25/LL-Q150_%28fra%29-Poslovitch-est.wav',
    'sympathique': 'https://upload.wikimedia.org/wikipedia/commons/2/20/LL-Q150_%28fra%29-DSwissK-sympathique.wav',
    'un': 'https://upload.wikimedia.org/wikipedia/commons/1/1e/LL-Q150_%28fra%29-DSwissK-un.wav',
    'une': 'https://upload.wikimedia.org/wikipedia/commons/5/5b/LL-Q150_%28fra%29-Estrie-une.wav',
    'patinoire': 'https://upload.wikimedia.org/wikipedia/commons/b/b7/LL-Q150_%28fra%29-Aemines6-patinoire.wav',
    'je': 'https://upload.wikimedia.org/wikipedia/commons/6/69/LL-Q150_%28fra%29-Auregann-je.wav',
    'suis': 'https://upload.wikimedia.org/wikipedia/commons/9/95/LL-Q150_%28fra%29-Pamputt-suis.wav',
    'attention': 'https://upload.wikimedia.org/wikipedia/commons/7/73/LL-Q150_%28fra%29-LuneMarine_%28DSwissK%29-attention.wav',
    'danger': 'https://upload.wikimedia.org/wikipedia/commons/0/0c/LL-Q150_%28fra%29-Poslovitch-danger.wav',
    'à': 'https://upload.wikimedia.org/wikipedia/commons/2/27/LL-Q150_%28fra%29-Eihel-%C3%A0.wav',
    'soixante': 'https://upload.wikimedia.org/wikipedia/commons/b/bf/LL-Q150_%28fra%29-Aemines6-soixante.wav',
    'la': 'https://upload.wikimedia.org/wikipedia/commons/1/16/LL-Q150_%28fra%29-Estrie-la.wav',
    'le': 'https://upload.wikimedia.org/wikipedia/commons/d/d1/Fr-le.ogg',
    'au': 'https://upload.wikimedia.org/wikipedia/commons/4/48/Fr-au.ogg',
    'dégooglisation': 'https://upload.wikimedia.org/wikipedia/commons/a/a2/LL-Q150_%28fra%29-WikiLucas00-d%C3%A9googlisation.wav',
    'troupeau': 'https://upload.wikimedia.org/wikipedia/commons/7/7d/LL-Q150_%28fra%29-Lyoko%C3%AF-troupeau.wav',
    'cheval': 'https://upload.wikimedia.org/wikipedia/commons/e/ed/LL-Q150_%28fra%29-Aemines6-cheval.wav',
    'cinquante': 'https://upload.wikimedia.org/wikipedia/commons/1/10/LL-Q150_%28fra%29-Lepticed7-cinquante.wav',
    'joli': 'https://upload.wikimedia.org/wikipedia/commons/b/bc/LL-Q150_%28fra%29-DSwissK-joli.wav',
    'pirate': 'https://upload.wikimedia.org/wikipedia/commons/5/50/LL-Q150_%28fra%29-Eihel-pirate.wav',
    'va': 'https://upload.wikimedia.org/wikipedia/commons/5/5d/Fr-Paris--va.ogg',
    'ce': 'https://upload.wikimedia.org/wikipedia/commons/d/d7/LL-Q150_%28fra%29-Mecanautes-ce.wav',
    'aura': 'https://upload.wikimedia.org/wikipedia/commons/d/df/LL-Q150_%28fra%29-Lyoko%C3%AF-aura.wav',
    'retour': 'https://upload.wikimedia.org/wikipedia/commons/0/02/LL-Q150_%28fra%29-Eihel-retour.wav',
    'mange': 'https://upload.wikimedia.org/wikipedia/commons/d/d0/LL-Q150_%28fra%29-Pamputt-mange.wav',
    'ans': 'https://upload.wikimedia.org/wikipedia/commons/9/92/LL-Q150_%28fra%29-0x010C-ans.wav',
    'hiberner': 'https://upload.wikimedia.org/wikipedia/commons/6/6f/LL-Q150_%28fra%29-0x010C-hiberner.wav',
    'tête': 'https://upload.wikimedia.org/wikipedia/commons/d/d7/LL-Q150_%28fra%29-T._Le_Berre-t%C3%AAte.wav',
    'tourne': 'https://upload.wikimedia.org/wikipedia/commons/1/17/LL-Q150_%28fra%29-Guilhelma-tourne.wav',
    'toute': 'https://upload.wikimedia.org/wikipedia/commons/c/cd/Fr-toute.ogg',
    'on': 'https://upload.wikimedia.org/wikipedia/commons/d/d2/LL-Q150_%28fra%29-GeoMechain-on.wav',
    'des': 'https://upload.wikimedia.org/wikipedia/commons/2/2e/LL-Q150_%28fra%29-LuneMarine_%28DSwissK%29-des.wav',
    'nuit': 'https://upload.wikimedia.org/wikipedia/commons/7/79/LL-Q150_%28fra%29-val_%28Eavq%29-nuit.wav',
    'gentil': 'https://upload.wikimedia.org/wikipedia/commons/0/02/LL-Q150_%28fra%29-LoquaxFR-gentil.wav',
    'lapin': 'https://upload.wikimedia.org/wikipedia/commons/0/04/LL-Q150_%28fra%29-JEP2022-visiteur6_%28Madehub%29-lapin.wav',
    'veut': 'https://upload.wikimedia.org/wikipedia/commons/f/f4/LL-Q150_%28fra%29-Poslovitch-veut.wav',
    'riche': 'https://upload.wikimedia.org/wikipedia/commons/8/8d/LL-Q150_%28fra%29-LoquaxFR-riche.wav',
    'déguster': 'https://upload.wikimedia.org/wikipedia/commons/b/b0/LL-Q150_%28fra%29-GrandCelinien-d%C3%A9guster.wav',
    'mais': 'https://upload.wikimedia.org/wikipedia/commons/4/42/Fr-mais.ogg',
    'quarante': 'https://upload.wikimedia.org/wikipedia/commons/b/ba/LL-Q150_%28fra%29-Mathieu_Kappler-quarante.wav',
    'méchant': 'https://upload.wikimedia.org/wikipedia/commons/a/a9/LL-Q150_%28fra%29-DenisdeShawi-m%C3%A9chant.wav',
    'canard': 'https://upload.wikimedia.org/wikipedia/commons/4/41/LL-Q150_%28fra%29-DenisdeShawi-canard.wav',
    'banane': 'https://upload.wikimedia.org/wikipedia/commons/7/73/LL-Q150_%28fra%29-Touam-banane.wav',
    'quel': 'https://upload.wikimedia.org/wikipedia/commons/c/c0/LL-Q150_%28fra%29-Estrie-quel.wav',
    'beau': 'https://upload.wikimedia.org/wikipedia/commons/a/a8/LL-Q150_%28fra%29-Ltrlg-beau.wav',
    'belle': 'https://upload.wikimedia.org/wikipedia/commons/4/41/LL-Q150_%28fra%29-LoquaxFR-belle.wav',
    'narine': 'https://upload.wikimedia.org/wikipedia/commons/0/01/LL-Q150_%28fra%29-VictorDtmtc-narine.wav',
    'argent': 'https://upload.wikimedia.org/wikipedia/commons/6/69/LL-Q150_%28fra%29-Guilhelma-argent.wav',
    'retraite': 'https://upload.wikimedia.org/wikipedia/commons/8/89/LL-Q150_%28fra%29-Lepticed7-retraite.wav',
    'cocotte': 'https://upload.wikimedia.org/wikipedia/commons/9/9f/LL-Q150_%28fra%29-DenisdeShawi-cocotte.wav',
    'tellement': 'https://upload.wikimedia.org/wikipedia/commons/e/ec/LL-Q150_%28fra%29-Poslovitch-tellement.wav',
    'bourgeois': 'https://upload.wikimedia.org/wikipedia/commons/0/06/En-us-bourgeois.ogg',
    'qui': 'https://upload.wikimedia.org/wikipedia/commons/7/72/LL-Q150_%28fra%29-Madehub-qui.wav',
    'que': 'https://upload.wikimedia.org/wikipedia/commons/6/60/LL-Q150_%28fra%29-Estrie-que.wav',
    'voilà': 'https://upload.wikimedia.org/wikipedia/commons/0/00/LL-Q150_%28fra%29-Poslovitch-voil%C3%A0.wav',
    'styler': 'https://upload.wikimedia.org/wikipedia/commons/8/87/LL-Q150_%28fra%29-Lyoko%C3%AF-styler.wav',
    'infiniment': 'https://upload.wikimedia.org/wikipedia/commons/e/e7/Fr-infiniment.ogg',
    'sacrément': 'https://upload.wikimedia.org/wikipedia/commons/8/8c/LL-Q150_%28fra%29-Poslovitch-sacr%C3%A9ment.wav',
}

const wordsDurationVariations = {
    ';': -200,
    'mais': 200,
    'styler': 200,
    'cheval': 300,
    'cocotte': 300,
    'déguster': 300,
    'guillotine': 300,
    'hiberner': 300,
    'incroyable': 300,
    'infiniment': 300,
    'méchant': 300,
    'pirate': 300,
    'retour': 300,
    '.': 500,
    'abracadabrantesque': 500,
    'cinquante': 500,
    'dégooglisation': 500,
    'zythologie': 500,
    'attention': 600,
    'lapin': 800,
};

const soundsContainer = document.getElementById('sounds');

Object.entries(sounds).forEach(([label, url]) => {
    const button = document.createElement('button');

    button.classList.add('sound-button');
    button.innerHTML = label;

    button.addEventListener('click', (event) => {
        const audio = new Audio(url);
        audio.play();
    });

    soundsContainer.appendChild(button);
});

function parseSentence (sentence) {
    let splitSentence = sentence.split(' ');

    // handle previous URLs when words were separated by commas
    if (splitSentence.length === 1) {
        splitSentence = splitSentence[0].split(',');
    }

    const words = [];
    splitSentence.forEach((word) => {
        if (word.endsWith(',')) {
            words.push(word.slice(0, -1));
            words.push(',');
        } else if (word.endsWith('.')) {
            words.push(word.slice(0, -1));
            words.push('.');
        } else if (word.endsWith(';')) {
            words.push(word.slice(0, -1));
            words.push(';');
        } else {
            words.push(word);
        }
    });

    return words;
}

function getSentence() {
    return decodeURIComponent(window.location.hash.substring(1));
}

const playButton = document.getElementById('play-button');
playButton.addEventListener('click', (event) => {
    playSentence(getSentence());
});

function playSentence (sentence) {
    const words = parseSentence(sentence);
    let offset = 0;

    words.forEach((word, index) => {
        setTimeout(() => {
            if (sounds[word]) {
                const audio = new Audio(sounds[word]);
                audio.play();
            }
        }, (400 * index) + offset);

        if (wordsDurationVariations[word]) {
            offset += wordsDurationVariations[word];
        }
    });
}

function preloadSentence (sentence) {
    const words = parseSentence(sentence);

    words.forEach((word, index) => {
        if (sounds[word]) {
            const audio = new Audio(sounds[word]);
            audio.load();
        }
    });
}

const sentence = document.getElementById('incroyable-sentence');

window.addEventListener('hashchange', () => {
    if (window.location.hash) {
        preloadSentence(getSentence());
        sentence.innerHTML = getSentence();
        playButton.hidden = false;
    } else {
        sentence.innerHTML = '';
        playButton.hidden = true;
    }
});

if (window.location.hash) {
    preloadSentence(getSentence());

    playButton.hidden = false;
    sentence.innerHTML = getSentence();
}

</script>
    </body>
</html>
